Type=Exe
Form=Form2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=Module1; Module1.bas
Form=Form1.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=..\..\..\..\..\Eigene Dateien\VB\vb5ccein\Marquee.ctl
Module=GlobalStuff; ..\..\..\..\..\Eigene Dateien\VB\vb5ccein\Global.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module2; Module2.bas
IconForm="MenuForm"
Startup="MenuForm"
HelpFile=""
Title="Borg's  Player"
ExeName32="Borg's Player.exe"
Command32=""
Name="MP3Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programmiert von:  Loreno Heer  Mail: borg@bluewin.ch  Pager: 0744124108"
VersionCompanyName="BORG"
VersionFileDescription="Borg's Player"
VersionLegalCopyright="Loreno Heer"
VersionProductName="Borg's Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
